<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'> <!-- Fuente Titulo-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic' rel='stylesheet' type='text/css'><!--Fuente Eslogan-->
	<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'><!--Fuente Nave-->
	<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<title>AppGuiartec</title>
</head>
<body>
		<!-- <nav class="luckiest padding-largo se-naranja">
				<ul>
					<a href="#" class="margen-derecho piel">Menú</a>
					<a href="#" class="margen-derecho piel">Colaboradores</a>
					<a href="#" class="margen-derecho piel">Acerca de</a>

				</ul>
	</nav> -->
    <div class="col-md-3 center-block quitar-float text-center espacio-arriba">
		<img src="imgs/iconoguiarTec.png" width="125" height="125">
		<div class="no-lista">
			<h1 class="josefin grande piel">GuiarTec</h1>
			<h4 class="open-sans mediano piel-claro">Dirigiendo tu Destino Cultural</h4>
		</div>
	 </div>
	<!--<div class="col-md-12 quitar-float text-center margen-div-bt">	
		    <ul class="no-lista">
	            <li><a href="/GuiArtec/mapa/index.html" class="btn btn-default btn-lg azul bongaloo">Sendero - Esculturas</a></li>
	            <li class="margen-top-bt"><a href="#" class="btn btn-default btn-lg azul bongaloo">Búsqueda</a></li>
	            <li class="margen-top-bt"><a href="#" class="btn btn-default btn-lg azul bongaloo">Punto de Interes</a></li>
	        </ul>       	
	</div>-->
    <div class="col-md-12 quitar-float text-center margen-div-bt">
      <div class="btn-group-vertical">
        <a href="sendero.html" class="btn btn-default btn-lg monserrat"><span class="glyphicon glyphicon-road"></span> Sendero - Esculturas</a>
        <br><a href="#" class="btn btn-default btn-lg monserrat"><span class="glyphicon glyphicon-search"></span> Búsqueda</a></br>
        <a href="#" class="btn btn-default btn-lg monserrat"><span class="glyphicon glyphicon-map-marker"></span> Punto de Interes</a>
        <!--<button type="button" class="btn btn-default bt-lg" href="#">Apple</button>
        <br><button type="button" class="btn btn-default bt-lg">Samsung</button></br>
        <button type="button" class="btn btn-default bt-lg">Sony</button>-->
        
      </div>
    </div>  


</body>
</html>
<!--ivory-->
<!--{{=BEAUTIFY(response._vars)}}-->
